<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex를 배워보자</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        
        /* 가로정렬 */
         /* justify-content: flex-start; 
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */
        
        /* 세로정렬 */
         /* align-items: stretch;
            align-items: flex-end;
            align-items: flex-start;
            align-items: center;
            align-items: baseline; */
        
        /* 넘치기 */
        /* flex-wrap: wrap;
           flex-wrap: nowrap;
           flex-wrap: wrap-reverse; */

        /* 방향 */
        /* flex-direction: column;
           flex-direction: row;
           flex-direction: row-reverse;
           flex-direction: column-reverse; */
           
        /* 자식 */
        /* flex-basis: 20px,30% - width대용
           flex-grow: 0, ...1,2,3 - 늘어나는 옵션
           flex-shrink: 1,0 - 줄어드는 옵션 */

        .wrapper {
            border: 10px solid red;
            max-width: 1200px;
            margin: auto;
            height: 300px;
            padding: 2em;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            align-content: space-around;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .box {
            border: 2px solid blue;
            padding: 0.5em;
            flex: 100px 1 1;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
        <div class="box">BOX4</div>
        <div class="box">BOX5</div>
        <div class="box">BOX6</div>
        <div class="box">BOX7</div>
        <div class="box">BOX8</div>
        <div class="box">BOX9</div>
        <div class="box">BOX10</div>
    </div>
</body>
</html>